[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-100)]

[Metadata]
Name=Needy Streamer Overload - JINE (Settings)
Author=Smilie Pop (@lezzthanthree)
Information=This is a JINE chat heavily inspired from the game Needy Streamer Overload.
Version=4.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\JINE\StickersAndClock.inc
Changing=

[Window]
Meter=IMAGE
ImageName=#@#Images\Shared\border\window-jinesmall.png
AntiAlias=0

[WindowTitles]
Meter=STRING
Text="JINE Settings"
FontFace=DinkieBitmap 7px
X=17
Y=7
FontSize=6
FontColor=77,35,207

[Close]
Meter=IMAGE
X=376
Y=5
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; =====

[MeterContainer]
Meter=Image
SolidColor=255,255,255,255
X=4
Y=20
W=384
H=128
[Background]
Meter=IMAGE
ImageName=#@#Images\JINE\JINEBGtiled.png
AntiAlias=0
X=-12
Y=-56
Container=MeterContainer

[SettingsExplanation]
Meter=String
X=193
Y=16
Text="Click to change stamps or the amount of seconds between new messages."
clipString = 2
W=300
StringAlign=Center
FontFace=Zpix
FontSize=8
FontColor=77,35,207
AntiAlias=0
Group=Main
Container=MeterContainer

; =========================

[EmojiBG]
Meter=IMAGE
X=111
Y=59
ImageName=#@#Images\JINE\emoji_bg.png
Group=Main
Container=MeterContainer

[Emoji_1]
Meter=IMAGE
X=119
Y=62
ImageName=#@#Images\JINE\#Emoji1#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji1"][!Redraw]
Group=Main
Container=MeterContainer

[Emoji_2]
Meter=IMAGE
X=179
Y=r
ImageName=#@#Images\JINE\#Emoji2#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji2"][!Redraw]
Group=Main
Container=MeterContainer

[Emoji_3]
Meter=IMAGE
X=239
Y=r
ImageName=#@#Images\JINE\#Emoji3#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji3"][!Redraw]
Group=Main
Container=MeterContainer

[Emoji_4]
Meter=IMAGE
X=299
Y=r
ImageName=#@#Images\JINE\#Emoji4#.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup EmojiOptions][!SetVariable Changing "Emoji4"][!Redraw]
Group=Main
Container=MeterContainer

; =========================

[AmeIcon]
Meter=IMAGE
X=16
Y=64
ImageName=#@#Images\JINE\icon_jine_ame_2x.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!HideMeterGroup Main][!ShowMeterGroup ChangeSeconds][!Redraw]
Group=Main
Container=MeterContainer

; ==========================

[DarkenBG]
Meter=SHAPE
Shape=Rectangle 0,0,384,128 | Extend FillColor | StrokeWidth 0
FillColor=FillColor 0,0,0,200
Hidden=1
Group=EmojiOptions | ChangeSeconds
Container=MeterContainer
; =========================

[LoveForever]
Meter=IMAGE
X=24
Y=8
ImageName=#@#Images\JINE\love.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "love" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[OK]
Meter=IMAGE
X=90r
Y=r
ImageName=#@#Images\JINE\ok.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "ok" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[OMG]
Meter=IMAGE
X=90r
Y=r
ImageName=#@#Images\JINE\omg.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "omg" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[Sorry]
Meter=IMAGE
X=90r
Y=r
ImageName=#@#Images\JINE\sorry.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "sorry" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[This]
Meter=IMAGE
X=24
Y=68
ImageName=#@#Images\JINE\this.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "this" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[Sad]
Meter=IMAGE
X=90r
Y=r
ImageName=#@#Images\JINE\sad.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "sad" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[Ded]
Meter=IMAGE
X=90r
Y=r
ImageName=#@#Images\JINE\ded.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "ded" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

[IDC]
Meter=IMAGE
X=90r
Y=r
ImageName=#@#Images\JINE\idc.png
LeftMouseUpAction=[!WriteKeyValue Variables [#Changing] "idc" "#@#\Settings\JINE\StickersAndClock.inc"][Play "#@#\Audio\execute.wav"][!RefreshApp]
Hidden=1
Group=EmojiOptions
Container=MeterContainer

; ===============

[SecondsLabel]
Meter=String
X=28
Y=50
W=300
ClipString=1
Text="Seconds: #SecondsJINE#"
FontFace=PixelMplus10
FontSize=15
FontColor=255,255,255
Text=#SecondsJINE#
LeftMouseUpAction=!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"
AntiAlias=0
Hidden=1
Group=ChangeSeconds
Container=MeterContainer

[SecondsInput]
Measure=Plugin
Plugin=InputText
X=35
Y=95
W=343
FontFace=PixelMplus10
FontColor=77,35,207
StringStyle=Italic
FontSize=15
AntiAlias=0
DefaultValue="60"
Command1=!WriteKeyValue Variables SecondsJINE "$UserInput$" "#@#\Settings\JINE\StickersAndClock.inc"
Command2=Play "#@#Audio\execute.wav"
Command3=!RefreshApp
Hidden=1
Group=ChangeSeconds