[Rainmeter]
Update=500
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-100)]

[Metadata]
Name=Needy Streamer Overload - JINE (Settings)
Author=Smilie Pop (@lezzthanthree)
Information=This is a JINE chat heavily inspired from the game Needy Streamer Overload.
Version=4.1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\JINE\JINEsettings.inc
Changing=

[Window]
Meter=IMAGE
ImageName=#@#Images\Shared\border\window-calendar.png
W=(#Scale# * 203)
AntiAlias=0

[WindowTitles]
Meter=STRING
Text="JINE Settings"
FontFace=DinkieBitmap 7px
X=(#Scale# * 17)
Y=(#Scale# * 7)
FontSize=(#Scale# * 6)
FontColor=77,35,207
AntiAlias=0

[Close]
Meter=IMAGE
X=(#Scale# * 184)
Y=(#Scale# * 5)
W=(#Scale# * 10)
ImageName=#@#Images\Shared\button\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!RainmeterDeactivateConfig]

; =====

[MeterContainer]
Meter=Image
SolidColor=255,255,255,255
X=(#Scale# * 4)
Y=(#Scale# * 20)
W=(#Scale# * 193)
H=(#Scale# * 55)
[Background]
Meter=IMAGE
ImageName=#@#Images\JINE\bubble-horiz.png
AntiAlias=0
X=(#Scale# * -12)
Y=(#Scale# * -12)
W=(#Scale# * 228)
Container=MeterContainer

[SettingsExplanation]
Meter=String
X=(#Scale# * 136)
Y=(#Scale# * 34)
Text="Change the amount of seconds between new messages."
clipString = 2
W=(#Scale# * 110)
StringAlign=Center
FontFace=DinkieBitmap 7px
FontSize=(#Scale# * 6)
FontColor=77,35,207
AntiAlias=0
Container=MeterContainer

; =========================

[AmeIcon]
Meter=IMAGE
X=(#Scale# * 3)
Y=(#Scale# * 2)
W=(#Scale# * 50)
ImageName=#@#Images\JINE\icon_jine_ame_2x.png
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"][!Redraw]
Container=MeterContainer

; ===============

[SecondsLabel]
Meter=String
X=(#Scale# * 84)
Y=(#Scale# * 10)
W=(#Scale# * 90)
ClipString=1
Text="Seconds: #SecondsJINE#"
FontFace=Zpix
FontSize=(#Scale# * 9)
FontColor=77,35,207
Text=#SecondsJINE#
LeftMouseUpAction=[Play "#@#\Audio\open.wav"][!CommandMeasure "SecondsInput" "ExecuteBatch 1-3"]
AntiAlias=0
Container=MeterContainer

[SecondsInput]
Measure=Plugin
Plugin=InputText
X=(#Scale# * 146)
Y=(#Scale# * 28)
W=(#Scale# * 30)
FontFace=Zpix
FontColor=77,35,207
FontSize=(#Scale# * 9)
AntiAlias=0
DefaultValue="60"
Command1=!WriteKeyValue Variables SecondsJINE "$UserInput$" "#@#\Settings\JINE\StickersAndClock.inc"
Command2=Play "#@#Audio\execute.wav"
Command3=!RefreshApp
Container=MeterContainer