Each folder is arranged on the status of Ame's Stress, Affection, and Darkness.
 
sprite
├───0 (Stress < 60)
│   ├───0 (Affection < 60)
│   │   ├───0 (Darkness < 60)
│   │   │   ├───0 (normal)
│   │   │   └───1 (happy)
│   │   ├───1 (Darkness >= 60 % < 80)
│   │   │   ├───0 (normal)
│   │   │   └───1 (happy)
│   │   └───2 (Darkness >= 80)
│   │       ├───0 (normal)
│   │       └───1 (happy)
│   ├───1 (Affection >= 60 & < 80)
│   │   ├───0 (Darkness < 60)
│   │   │   ├───0 (normal)
│   │   │   └───1 (happy)
│   │   ├───1 (Darkness >= 60 % < 80)
│   │   │   ├───0 (normal)
│   │   │   └───1 (happy)
│   │   └───2 (Darkness >= 80)
│   │       ├───0 (normal)
│   │       └───1 (happy)
│   └───2 (Affection >= 80)
│       ├───0 (Darkness < 60)
│       │   ├───0 (normal)
│       │   └───1 (happy)
│       ├───1 (Darkness >= 60 % < 80)
│       │   ├───0 (normal)
│       │   └───1 (happy)
│       └───2 (Darkness >= 80)
│           ├───0 (normal)
│           └───1 (happy)
└───1 (Stress > 80)
    ├───0 (Affection < 60)
    │   ├───0 (Darkness < 60)
    │   │   ├───0 (anxiety)
    │   │   └───1 (iraira)
    │   ├───1 (Darkness >= 60 % < 80)
    │   │   ├───0 (anxiety)
    │   │   └───1 (iraira)
    │   └───2 (Darkness >= 80)
    │       ├───0 (anxiety)
    │       └───1 (iraira)
    ├───1 (Affection >= 60 & < 80)
    │   ├───0 (Darkness < 60)
    │   │   ├───0 (anxiety)
    │   │   └───1 (iraira)
    │   ├───1 (Darkness >= 60 % < 80)
    │   │   ├───0 (anxiety)
    │   │   └───1 (iraira)
    │   └───2 (Darkness >= 80)
    │       ├───0 (anxiety)
    │       └───1 (iraira)
    └───2 (Affection >= 80)
        ├───0 (Darkness < 60)
        │   ├───0 (anxiety)
        │   └───1 (iraira)
        ├───1 (Darkness >= 60 % < 80)
        │   ├───0 (anxiety)
        │   └───1 (iraira)
        └───2 (Darkness >= 80)
            ├───0 (anxiety)
            └───1 (iraira)