[Rainmeter]
AccurateText=1
OnRefreshAction=[!CommandMeasure Move "Execute 1"]

[Metadata]
Name=Needy Streamer Overload - Medications
Author=Smilie Pop (@lezzthanthree)
Information=Dylsem
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
Move=2

; =============

[Window]
Meter=IMAGE
ImageName=#@#Images\Medications\window.png
AntiAlias=0

[WindowTitles]
Meter=STRING
Text="Dylsem"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Close]
Meter=IMAGE
X=144
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!DeactivateConfig]
MouseOverAction=[!ShowMeter AmePissed][!Redraw]
MouseLeaveAction=[!HideMeter AmePissed][!Redraw]

[MeterContainer]
Meter=Image
SolidColor=255,255,255,255
X=29
Y=[MoveY]
W=118
H=180
DynamicVariables=1

[MoveY]
Measure=Calc
Formula=63
DynamicVariables=1

[DylsemContainer]
Meter=Image
X=0
Y=0
ImageName=#@#Images\Medications\dylsem_container.png
LeftMouseUpAction=[!CommandMeasure Move "Stop 1"][Play "#@#\Audio\piporo.wav"][!HideMeter Drug[DrugCount]][!CommandMeasure Move "Execute 1"][!SetOption DrugCount Formula [DrugCount]-1][!UpdateMeasure DrugCount][!UpdateMeter DylsemContainer][!Redraw]
RightMouseUpAction=[!CommandMeasure Move "Stop 1"][Play "#@#\Audio\piporo.wav"][!HideMeter Drug[DrugCount]][!CommandMeasure Move "Execute 1"][!SetOption DrugCount Formula [DrugCount]-1][!UpdateMeasure DrugCount][!UpdateMeter DepazContainer][!Redraw]
Container=MeterContainer

[DrugCount]
Measure=Calc
Formula=4
DynamicVariables=1
IfBelowValue = 1
IfBelowAction=[!SetOption DylsemContainer LeftMouseUpAction "[Play #@#\Audio\piporo.wav][!Refresh]"][!SetOption DylsemContainer RightMouseUpAction "[Play #@#\Audio\piporo.wav][!Refresh]"][!UpdateMeter DylsemContainer]


[Drug1]
Meter=Image
X=0
Y=0
ImageName=#@#Images\Medications\dylsem_drug_4.png
Container=MeterContainer

[Drug2]
Meter=Image
X=0
Y=0
ImageName=#@#Images\Medications\dylsem_drug_3.png
Container=MeterContainer

[Drug3]
Meter=Image
X=0
Y=0
ImageName=#@#Images\Medications\dylsem_drug_2.png
Container=MeterContainer

[Drug4]
Meter=Image
X=0
Y=0
ImageName=#@#Images\Medications\dylsem_drug_1.png
Container=MeterContainer


[Move]
Measure=Plugin
Plugin=ActionTimer

ActionList1=Reset | Repeat MoveDown, 10, 5 | Repeat MoveUp, 10, 5 | Stop
Reset=[!SetOption MoveY Formula 63][!UpdateMeasure MoveY][!UpdateMeter MeterContainer][!Redraw]
MoveDown=[!SetOption MoveY Formula [MoveY]+#Move#][!UpdateMeasure MoveY][!UpdateMeter MeterContainer][!Redraw]
MoveUp=[!SetOption MoveY Formula [MoveY]-#Move#][!UpdateMeasure MoveY][!UpdateMeter MeterContainer][!Redraw]
Stop=[!CommandMeasure Move "Stop 1"]

DynamicVariables=1