[Rainmeter]
AccurateText=1
OnRefreshAction=[!KeepOnScreen 0]

[Metadata]
Name=Needy Streamer Overload - Ame
Author=Smilie Pop (@lezzthanthree)
Information=Ame wants some headpats.
Version=5.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; =========================

[Variables]
@Include=#@#\Settings\Ame\Settings.inc

@Include2=Scene\Ame.inc

; Disable the comment below to start Debug Mode.
; @Include3=Debug.inc

; The Task Manager Information will only update once every 20 frames. [Default] 
; Change if you want to update frequently, but Ame will act crazy when CPU fluctuates.
SystemInfoUpdate=20

; Variation will randomize from 0 to 1 once every 60 frames. [Default]
; Change if you want Ame to change her pose frequently
VarRand=60

Width=385
; small is 348
